{
  "generator-easy-ui5": {
    "platform": "Application Router @ Cloud Foundry",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true,
    "projectname": "systemFields",
    "namespace": "uap.dev",
    "viewtype": "XML",
    "viewname": "App"
  }
}
